# drools-quickstart

./: README.md  pom.xml
src/main/resources/org/drools/examples/decisiontable/: ExamplePolicyPricing.xls
src/main/resources/org/drools/examples/troubleticketWithDT/: TroubleTicket.xls
